<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Gallery</title>

    <link href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" rel="stylesheet">

    <style>
        h1 {
            text-align: center;
            padding: 20px 0 12px 0;
            margin: 0;
        }

        h2 {
            font-size: 16px;
            text-align: center;
            padding: 0 0 12px 0;
        }

        table {
            background-color: #F3F3F3;
            border-collapse: collapse;
            width: 100%;
            margin: 15px 0;
        }

        th {
            background-color: #FE4902;
            color: #FFF;
            cursor: pointer;
            padding: 5px 10px;
        }

        th small {
            font-size: 9px;
        }

        td, th {
            text-align: left;
        }

        td a {
            color: #663300;
            display: block;
            padding: 5px 10px;
        }

        th a {
            padding-left: 0
        }

        td:first-of-type a {
            background: url(../static/images/file.png) no-repeat 10px 50%;
            padding-left: 35px;
        }

        th:first-of-type {
            padding-left: 35px;
        }

        td:not(:first-of-type) a {
            background-image: none !important;
        }

        tr:nth-of-type(odd) {
            background-color: #E6E6E6;
        }

        tr:hover td {
            background-color: #CACACA;
        }

        tr:hover td a {
            color: #000;
        }

        /* icons for file types (icons by famfamfam) */

        /* images */
        table tr td:first-of-type a[href$=".jpg"],
        table tr td:first-of-type a[href$=".png"],
        table tr td:first-of-type a[href$=".gif"],
        table tr td:first-of-type a[href$=".svg"],
        table tr td:first-of-type a[href$=".jpeg"] {
            background-image: url(../static/images/image.png);
        }

        /* zips */
        table tr td:first-of-type a[href$=".zip"] {
            background-image: url(../static/images/zip.png);
        }

        /* css */
        table tr td:first-of-type a[href$=".css"] {
            background-image: url(../static/images/css.png);
        }

        /* docs */
        table tr td:first-of-type a[href$=".doc"],
        table tr td:first-of-type a[href$=".docx"],
        table tr td:first-of-type a[href$=".ppt"],
        table tr td:first-of-type a[href$=".pptx"],
        table tr td:first-of-type a[href$=".pps"],
        table tr td:first-of-type a[href$=".ppsx"],
        table tr td:first-of-type a[href$=".xls"],
        table tr td:first-of-type a[href$=".xlsx"] {
            background-image: url(../static/images/office.png)
        }

        /* videos */
        table tr td:first-of-type a[href$=".avi"],
        table tr td:first-of-type a[href$=".wmv"],
        table tr td:first-of-type a[href$=".mp4"],
        table tr td:first-of-type a[href$=".mov"],
        table tr td:first-of-type a[href$=".m4a"] {
            background-image: url(../static/images/video.png);
        }

        /* audio */
        table tr td:first-of-type a[href$=".mp3"],
        table tr td:first-of-type a[href$=".ogg"],
        table tr td:first-of-type a[href$=".aac"],
        table tr td:first-of-type a[href$=".wma"] {
            background-image: url(../static/images/audio.png);
        }

        /* web pages */
        table tr td:first-of-type a[href$=".html"],
        table tr td:first-of-type a[href$=".htm"],
        table tr td:first-of-type a[href$=".xml"] {
            background-image: url(../static/images/xml.png);
        }

        table tr td:first-of-type a[href$=".php"] {
            background-image: url(../static/images/php.png);
        }

        table tr td:first-of-type a[href$=".js"] {
            background-image: url(../static/images/script.png);
        }

        /* directories */
        table tr.dir td:first-of-type a {
            background-image: url(../static/images/folder.png);
        }

        .header {
            font-size: 48px;
            line-height: 52px;
            color: #000;
            font-weight: 700;
            margin-bottom: 12px;
        }
    </style>
</head>

<body>
<div id="header-div" class="clearfix with-margins">
    <div class="pull-left"><a href="/"><h1 class="header">PrvHosting</h1></a></div>
    <div class="pull-right">

        <a href="/user/edit_user_profile">pravv</a>
        &nbsp; | &nbsp;
        <a href="/user/sign-out">Sign out</a>

    </div>
</div>
<hr class="no-margins"/>
<div id="main-div" class="with-margins">

    <div class="container">

        <h1>Files</h1>

        <table class="sortable">
            <thead>
            <tr>
                <th>Filename</th>
                <th>Url</th>
                <th></th>
            </tr>
            </thead>
            <tbody>
            {% for name, url in files %}
                <tr class='$class'>
                    <td><a href='{{ url }}'>{{ name }}</a></td>
                    <td>{{ url }}</td>
                    <td><a href='{{ url }}'>open</a></td>
                </tr>
            {% endfor %}
            </tbody>
        </table>
    </div>

    <div class="container">
        <h1>Shorts</h1>

        <table class="sortable">
            <thead>
            <tr>
                <th>Original</th>
                <th>Short</th>
            </tr>
            </thead>
            <tbody>
            {% for shr, org  in shorts %}
                <tr class='$class'>
                    <td><a href='{{ org }}'>{{ org }}</a></td>
                    <td><a href='{{ shr }}'>{{ shr }}</a></td>
                </tr>
            {% endfor %}
            </tbody>
        </table>
    </div>
</div>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
<!-- Bootstrap -->
<script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
</body>

</html>